# README #

"There [was]n't a readme yet", now there is!

### What is this repository for? ###

* Quick summary:
This is a wordpress template designed to be used for the network operations center website (of cied.teiwest.gr)
* Live Version: 0.5.3a

### Who do I talk to? ###

* Wanna talk to me? Add me on skype: yorgarazgreece
* Or you could just send me an email here: yorgarazgreece@gmail.com